sudo: false
language: python
python:
    - 3.5
    - 3.6
    - 3.7
install:
    - pip install tox-travis
    - if [ "$TRAVIS_PYTHON_VERSION" = "3.7" ]; then pip install coveralls python-cov fi
script:
    - tox
    - if [ "$TRAVIS_PYTHON_VERSION" = "3.7" ]; then pytest --cov aisim/ fi
after_success:
    - coveralls
    - if [ "$TRAVIS_PYTHON_VERSION" = "3.7" ]; then coveralls; fi